<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MenuFood">

    <!-- Search Layout -->
    <LinearLayout
        android:id="@+id/refresh"
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="-15dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/meuMazda2"
            android:background="@color/white"
            android:layout_width="385dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">


            <EditText
                android:id="@+id/searchBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_medium"
                android:background="@color/white"
                android:hint="Search for drink, food, etc.."
                android:textColor="#8B000000"
                android:textSize="12dp"
                tools:ignore="TextSizeCheck" />

            <ImageView
                android:id="@+id/search"
                android:layout_marginStart="15dp"
                android:layout_width="15dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/search"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <!-- Categories Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">

            <TextView
                android:id="@+id/Tminuman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Minuman"
                android:textSize="10dp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/Tmakanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Makanan"
                android:textColor="#C5AB89"
                android:textSize="10dp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/Tcoffee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Coffee"
                android:textColor="#000000"
                android:textSize="10dp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/Ttea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Tea"
                android:textColor="#000000"
                android:textSize="10dp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck" />
        </LinearLayout>
    </LinearLayout>

    <!-- Divider Line -->
    <ImageView
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/lines"
        android:layout_marginTop="-42dp"
        android:layout_marginStart="-82dp"
        android:layout_marginBottom="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- SwipeRefreshLayout wrapping the scrollable content -->
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ScrollView
                android:id="@+id/scrollView"
                android:maxHeight="500dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- New Products Section -->
                    <TextView
                        android:id="@+id/tx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginStart="25dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Produk Baru"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="-20dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/menMa2"
                            android:layout_width="115dp"
                            android:layout_height="115dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="20dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp"
                            app:cardUseCompatPadding="true">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"/>

                            <ImageView
                                android:id="@+id/matchad"
                                android:layout_marginStart="10dp"
                                android:layout_width="110dp"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/matchad" />


                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/nuMa2"
                            android:layout_width="120dp"
                            android:layout_height="115dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"/>

                            <ImageView
                                android:id="@+id/nut"
                                android:layout_marginStart="10dp"
                                android:layout_width="115dp"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/nut" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/menua2"
                            android:layout_width="115dp"
                            android:layout_height="115dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"/>

                            <ImageView
                                android:id="@+id/matchac"
                                android:layout_marginTop="5dp"
                                android:layout_marginStart="7dp"
                                android:layout_width="105dp"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/matchac" />



                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <!-- Drinks Section -->
                    <TextView
                        android:id="@+id/txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="-15dp"
                        android:layout_marginStart="25dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Makanan"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="25dp"
                        app:layout_constraintHeight_max="wrap"
                        />

                </LinearLayout>

            </ScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <!-- Isi RelativeLayout dengan elemen-elemen lainnya -->

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottonnav"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/white"
        app:menu="@menu/bottom_nav"
        android:layout_above="@id/relativelayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/relativelayout"
        />

</LinearLayout>