<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_register.Register"
    android:padding="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="25dp"
            android:layout_width="match_parent"
            android:layout_height="111dp"
            app:srcCompat="@drawable/l0go" />

        <TextView
            android:id="@+id/textView4"
            android:textColor="#86000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Username" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edt_confPasswordRegister"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edittext"
                android:fontFamily="@font/poppins_medium"
                android:hint="Type Username"
                android:textSize="14dp"
                tools:ignore="TouchTargetSizeCheck"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/edt_usernameRegister"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edittext"
                android:fontFamily="@font/poppins_medium"
                android:hint="Type Username"
                android:textSize="14dp"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageView
                android:id="@+id/imageVi"
                android:layout_width="26dp"
                android:layout_height="27dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/user" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/line"
            android:layout_marginBottom="25dp"/>

        <TextView
            android:id="@+id/textView5"
            android:textColor="#86000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Password" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edt_passwordRegister"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:background="@drawable/edittext"
                android:fontFamily="@font/poppins_medium"
                android:hint="Type Password"
                android:password="true"
                android:textSize="14dp"
                tools:ignore="TouchTargetSizeCheck,TextSizeCheck" />

            <ImageView
                android:id="@+id/mageVie"
                android:layout_width="26dp"
                android:layout_height="27dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/lock" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imaVie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/line"
            android:layout_marginBottom="25dp"/>

        <TextView
            android:id="@+id/textVw5"
            android:textColor="#86000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Email" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edt_emailRegister"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:background="@drawable/edittext"
                android:fontFamily="@font/poppins_medium"
                android:hint="Type Email"
                android:textSize="14dp"
                tools:ignore="TouchTargetSizeCheck,TextSizeCheck" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="21dp"
                android:layout_height="22dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="9dp"
                app:srcCompat="@drawable/email" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/line"
            android:layout_marginBottom="25dp"/>


        <Button
            android:id="@+id/btn_registerRegister"
            android:layout_width="276dp"
            android:layout_height="52dp"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="25dp"
            android:backgroundTint="@color/white"
            android:text="Sign up"
            android:textColor="#FF808080"
            app:strokeColor="#70A95E00"
            app:strokeWidth="3dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_registerLogin"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REGISTER"/>

                <Button
                    android:id="@+id/btn_loginLogins"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOGIN"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:fontFamily="@font/roboto_medium"
            android:text=" or signup using"
            android:textAlignment="center"
            android:textColor="#66000000" />

        <RelativeLayout
            android:layout_width="345dp"
            android:layout_height="46dp"
            android:layout_marginTop="-15dp"
            android:layout_marginLeft="104dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/twit"
                    android:layout_width="33dp"
                    android:layout_height="27dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/twitter" />

                <ImageView
                    android:id="@+id/google"
                    android:layout_width="31dp"
                    android:layout_height="27dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/twit"
                    app:srcCompat="@drawable/google" />

                <ImageView
                    android:id="@+id/fb"
                    android:layout_width="31dp"
                    android:layout_height="27dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/google"
                    app:srcCompat="@drawable/fb" />

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>