<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="-30dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/alamat"
            android:layout_width="450dp"
            android:layout_gravity="center"
            android:layout_height="250dp"
            android:layout_margin="0dp"
            app:cardCornerRadius="40dp"
            app:cardBackgroundColor="#C5AB89"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Coffee Tea"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck" />
            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/textViewUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Hello Bagas,"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck" />



        </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/poppins"
                    android:text="what would you eat today sir?"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    tools:ignore="TextSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="120dp"
                android:background="@drawable/shapes">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text=""
                android:src="@drawable/user"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="445dp"
            android:layout_gravity="center"
            android:layout_height="60dp"
            android:layout_marginTop="-250dp"
            app:cardCornerRadius="0dp"
            app:cardBackgroundColor="#C5AB89"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/float_transparent"
        android:elevation="5dp"
        android:layout_marginTop="-10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/order"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            app:cardBackgroundColor="#E8DFDF"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />


            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="71dp"
                android:layout_height="55dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/menu" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/delivery"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#E8DFDF"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"/>

            <ImageView
                android:layout_width="81dp"
                android:layout_height="65dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                app:srcCompat="@drawable/delivered" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/fooddrink"
            android:layout_width="115dp"
            android:layout_height="115dp"
            app:cardBackgroundColor="#E8DFDF"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"/>


            <ImageView
                android:layout_width="81dp"
                android:layout_height="65dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                app:srcCompat="@drawable/fastfood" />
        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="-10dp"
        android:elevation="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Order"
            android:fontFamily="@font/poppins_medium"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="83dp"
            android:text="Delivery"
            android:fontFamily="@font/poppins_medium"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:text="Food &amp; Drink"
            android:fontFamily="@font/poppins_medium"
            android:textStyle="bold"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_marginBottom="15dp"
        android:layout_width="400dp"
        android:layout_gravity="center"
        android:layout_height="220dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="40dp"
        app:cardBackgroundColor="#C5AB89"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="35dp"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/poppins_medium"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Introducing"/>

            <TextView
                android:layout_marginTop="-5dp"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/poppins_medium"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="Coffee Tea"/>

            <TextView
                android:layout_marginTop="-5dp"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/white"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="Order Online for Pickup or Delivery"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_marginTop="-230dp"
        android:layout_marginLeft="190dp"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:src="@drawable/chefs"
        android:elevation="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/menuMazda2"
                    android:layout_width="190dp"
                    android:layout_height="78dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="#F4BEBA"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="-20dp"
                        android:src="@drawable/compass"
                        tools:ignore="TextSizeCheck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/poppins"
                        android:text="Discover"
                        android:textColor="#8B000000"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        tools:ignore="TextSizeCheck" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/menuMazda2"
                    android:layout_width="195dp"
                    android:layout_height="78dp"
                    android:layout_marginStart="-5dp"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="#ABE5FF"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    tools:ignore="DuplicateIds">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="-20dp"
                            android:src="@drawable/map"
                            tools:ignore="TextSizeCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/poppins"
                            android:text="Location"
                            android:textColor="#8B000000"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            tools:ignore="TextSizeCheck" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="60dp"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/relativelayout"
        android:layout_marginTop="-70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <!-- Isi RelativeLayout dengan elemen-elemen lainnya -->

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:elevation="1000dp"
        android:id="@+id/bottonnav"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/white"
        app:menu="@menu/bottom_nav"
        android:layout_above="@id/relativelayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/relativelayout"
        />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>